UsersAppSandalov/Okna/AuthWindow.xaml

<Window x:Class="UsersAppSandalov.AuthWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAppSandalov"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BreweryApp" Height="600" Width="1000">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border MaxWidth="600" Margin="15" Background="White" Padding = "50" MaxHeight="600" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добрый день сотрудник!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin ="0 0 0 20" />
                </StackPanel>
            </Border>
        <Button x:Name="toSklad" Grid.Row="1" Grid.Column="0" Content="Склад" IsDefault="True" Click="toSklad_Click" HorizontalAlignment="Left" Margin=" 0 0 0 0" MinHeight="200" MinWidth="500" Cursor="Hand">
        </Button>
        <Button x:Name="toProd" Grid.Row="1" Grid.Column="1" Content="Продажи" Click="toProd_Click" HorizontalAlignment="Center" Margin=" 0 0 0 0" MinHeight="200" MinWidth="500" IsDefault="True"/>
        <Button x:Name="toFactor" Grid.Row="2" Grid.Column="0" Content="Производство" Click="toFactor_Click" Margin=" 0 0 0 0" MinHeight="200" MinWidth="500" IsDefault="True">
        </Button>
        <Button x:Name="toOK" Grid.Row="2" Grid.Column="1"  Content="Отдел кадров" Click="toOK_Click" Margin=" 0 0 0 0" MinHeight="200" MinWidth="500" IsDefault="True" Cursor="Hand">
        </Button>
    </Grid>
</Window>
