UsersAppSandalov/Okna/OtdelKadrov.xaml

<Window x:Class="UsersAppSandalov.Okna.OtdelKadrov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAppSandalov"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sklad" Height="600" Width="1000">
    <Grid>
        <Border MinWidth ="750" MinHeight="550" MaxWidth="750" Margin="15" Background="White" Padding = "10" MaxHeight="550" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel MinHeight="550" MaxHeight="550" VerticalAlignment="Top" MinWidth="750" MaxWidth="750">
                <DataGrid x:Name="InfoOK" MinHeight="270" MaxHeight="270" MinWidth="750" MaxWidth="750" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin ="0 0 0 20" >
                </DataGrid>
                <TextBox x:Name="Pod" />
                <Button Content="Сохранить" Margin="0 20 0 5" Click="Button_Click" Cursor="Hand"/>
                <Button Content="Назад" Margin="0 5" Click="Button_Click_1" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>